# TheGreenPlant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a95795/thegreenplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a95795/thegreenplant/: AboutFragment.java  HomeActivity.java  LaunchActivity.java  MainActivity.java  RealActivity.java  WorkshopInformationFragment.java
app/src/main/java/com/example/a95795/thegreenplant/HomeFragment/: EnvironmentFragment.java  EquipmentFragment.java  EquipmentItemFragment.java  HomeFragment.java  Information.java  ItemView.java  ParticularsFragment.java  PersonageFragment.java
app/src/main/java/com/example/a95795/thegreenplant/Login/: LoginFragment.java
app/src/main/java/com/example/a95795/thegreenplant/Logon/: LogonFragment.java
app/src/main/java/com/example/a95795/thegreenplant/adapter/: EnvironmentAdapter.java  EquipmentAdapter.java  MyPagerAdapter.java  WorkshopAdapter.java
app/src/main/java/com/example/a95795/thegreenplant/bean/: EnvironmentInfoDay.java  EnvironmentInfoMon.java  EnvironmentInfoWeek.java
app/src/main/java/com/example/a95795/thegreenplant/custom/: AndroidWorkaround.java  CustomVideoView.java  Equipment_Dianji.java  Id.java  Mac.java  Machine.java  Message.java  Message_all.java  MutableForegroundColorSpan.java  MyApplication.java  Phone.java  SecretTextView.java  StatusBarCompat.java  User.java  WorkShopJudge.java  Workshop.java
app/src/main/java/com/example/a95795/thegreenplant/dynamicLineChart/: DayDynamicLineChartFrament.java  DayDynamicLineChartManager.java  DayWorkShop1ChartFragment.java  DayWorkShop2ChartFragment.java  DayWorkShop3ChartFragment.java  DayWorkShop4ChartFragment.java  DynamicLineChartFrament.java  DynamicLineChartManager.java  MonDynamicLineChartFrament.java  MonDynamicLineChartManager.java  MonWorkShop1ChartFragment.java  MonWorkShop2ChartFragment.java  MonWorkShop3ChartFragment.java  MonWorkShop4ChartFragment.java  WeekDynamicLineChartFrament.java  WeekDynamicLineChartManager.java  WeekWorkShop1ChartFragment.java  WeekWorkShop2ChartFragment.java  WeekWorkShop3ChartFragment.java  WeekWorkShop4ChartFragment.java  WorkShop1ChartFragment.java  WorkShop2ChartFragment.java  WorkShop3ChartFragment.java  WorkShop4ChartFragment.java
app/src/main/java/com/example/a95795/thegreenplant/register/: EndMessageFragment.java  ForgetFragment.java  MessageFragment.java  PhoneFragment.java  RegisterFragment.java  phoneFragment.java
app/src/main/java/com/example/a95795/thegreenplant/table/: BaseCheckDialog.java  BaseDialog.java  ChildData.java  DayTableFragment.java  EnvironmentInfo.java  MonTableFragment.java  ParseModeFragment.java  QuickChartDialog.java  TableStyle.java  TanBean.java  WeekTableFragment.java
app/src/main/java/com/example/a95795/thegreenplant/tools/: BaseApplication.java  DateUtil.java  LocalJsonAnalyzeUtil.java  MyApplication.java  OpenApiManager.java  OpenApiService.java
app/src/main/res/anim/: animation.xml  fade_in.xml  item_animation.xml  list_layout_animation.xml
app/src/main/res/drawable/: bg_corner.xml  bg_input_cursor.xml  code.xml  code_no.xml  code_nopress.xml  code_press.xml  ic_device.xml  ic_environment.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_pe.xml  no_press.xml  phone_bg.xml  press.xml  real.xml  selector_bg_edit.xml  test_bg.xml  textview_border.xml  textview_round_border.xml  warning.xml
app/src/main/res/drawable-v24/: frame_information.xml  ic_job.xml  ic_leaf.xml  ic_telephone.xml  ic_time.xml  top_button_shap.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_real.xml  app_bar_main.xml  content_main.xml  detail.xml  fragment_about.xml  fragment_dynamic_linechart.xml  fragment_dynamic_linechart_day.xml  fragment_dynamic_linechart_mon.xml  fragment_dynamic_linechart_week.xml  fragment_end_message.xml  fragment_environment.xml  fragment_equipment.xml  fragment_equipment_item.xml  fragment_forget.xml  fragment_home.xml  fragment_information.xml  fragment_logon.xml  fragment_message.xml  fragment_particulars.xml  fragment_personage.xml  fragment_phone.xml  fragment_register.xml  fragment_table.xml  fragment_workshop1.xml  fragment_workshop2.xml  fragment_workshop3.xml  fragment_workshop4.xml  fragment_workshop_information.xml  fragment_workshop_linechart.xml  item_view_layout.xml  listview.xml  listview_small.xml  nav_header_main.xml  partent_item.xml  particulars_abbreviate.xml  workshop.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a95795/thegreenplant/: ExampleUnitTest.java
form/: build.gradle
form/src/androidTest/java/comc/example/administrator/form/: ExampleInstrumentedTest.java
form/src/main/: AndroidManifest.xml
form/src/main/java/comc/example/administrator/form/annotation/: ColumnType.java  SmartColumn.java  SmartTable.java
form/src/main/java/comc/example/administrator/form/component/: GridDrawer.java  IComponent.java  ITableTitle.java  SelectionOperation.java  TableProvider.java  TableTitle.java  XSequence.java  YSequence.java
form/src/main/java/comc/example/administrator/form/core/: AnnotationParser.java  SmartTable.java  TableConfig.java  TableMeasurer.java  (+1 more)
form/src/test/java/comc/example/administrator/form/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
