
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://mvn.mob.com/android" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.mob.sdk:MobSDK:+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
