apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2af5a47c0a2ac"
    appSecret "4c9aec98882ead5ac29c824987539fcb"
    SMSSDK {}
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a95795.thegreenplant"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'

    implementation 'com.android.support:design:27.1.1'

    /*服务端导包*/
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //引导说明使用
    implementation 'com.github.Sbingo:GuideView:1.1.0'

    testImplementation 'junit:junit:4.12'
//加载进度条
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //弹出小框
    implementation 'com.rm:longpresspopup:1.0.1'
    /*activity滑动返回*/
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
/*fragment滑动返回*/
    implementation 'me.yokeyword:swipebackfragment:0.4.0'
/*登录动态背景*/
    implementation 'com.quicklib:quicklib-multidex:1.0.1'
/*倒计时*/
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
//信息的传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //底部导航
    implementation 'com.roughike:bottom-bar:1.3.+'
    //下拉刷新
    implementation 'com.liaoinstan.springview:library:1.2.6'
    //动画switch
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
//警告提示框
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//下拉列表
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    // fragmention框架
    implementation 'me.yokeyword:fragmentation:1.3.6'
// fragmention实现滑动返回
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
//粒子消失
    implementation 'com.ifadai:particlesmasher:1.0.1'
    //转圈圈
    implementation 'com.lusfold.spinnerloading:library:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


//   表格
    implementation project(':form')
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.huangyanbin:SmartChart:1.3.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.3.1'
//    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    implementation files('libs/jxl.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-scratchpad-3.17.jar')
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'

//    画图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
