<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkshopInformationFragment">


    <LinearLayout
        android:id="@+id/workshoplinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/WorkshoptextView2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="工号"
                android:background="@drawable/textview_border"
                android:layout_weight="1"
               />
            <TextView
                android:id="@+id/WorkshoptextView3"
             android:layout_width="50dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="姓名" />
            <TextView
                android:id="@+id/WorkshoptextView4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:background="@drawable/textview_border"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手机号" />
            <TextView
                android:id="@+id/WorkshoptextView5"
                android:layout_width="50dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="入职时间" />
        </LinearLayout>

        <ListView
            android:layout_marginBottom="60dp"
            android:layoutAnimation="@anim/animation"

            android:id="@+id/workshoplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>