<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chart_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="环境监测线性图表"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>
    <FrameLayout
        android:id="@+id/fra_chart_workshop_mon"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:id="@+id/ll_wshop1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <View
                android:id="@+id/view_wshop1"
                android:layout_gravity="center_vertical"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_round_orange"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="1号车间"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wshop2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <View
                android:id="@+id/view_wshop2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_round_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2号车间"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wshop3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <View
                android:id="@+id/view_wshop3"
                android:layout_gravity="center_vertical"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_round_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="3号车间"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wshop4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <View
                android:id="@+id/view_wshop4"
                android:layout_gravity="center_vertical"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_round_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="4号车间"
                android:textSize="12sp" />
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"></View>-->
    </LinearLayout>

</LinearLayout>

