<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/importance"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/dj" />
    <TextView
        android:id="@+id/label_group_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:paddingBottom="8dp"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="测试数据"
        android:layoutDirection="ltr"/>
    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_right_arrow" />
</RelativeLayout>
